<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWI Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login h1 {
            margin-bottom: 20px;
        }
        .login .form-group {
            margin-bottom: 15px;
        }
        .login .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .login .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .login button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .login button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Fire Weather Index Prediction</h1>
        <form action="{{ url_for('predict_datapoint') }}" method="post">
            <div class="form-group">
                <label for="Temperature">Temperature</label>
                <input type="text" id="Temperature" name="Temperature" placeholder="Temperature" required>
            </div>
            <div class="form-group">
                <label for="RH">Relative Humidity</label>
                <input type="text" id="RH" name="RH" placeholder="Relative Humidity" required>
            </div>
            <div class="form-group">
                <label for="Ws">Wind speed in km/h</label>
                <input type="text" id="Ws" name="Ws" placeholder="Wind speed" required>
            </div>
            <div class="form-group">
                <label for="Rain">Rain total day in mm: 0 to 16.8</label>
                <input type="text" id="Rain" name="Rain" placeholder="Rain" required>
            </div>
            <div class="form-group">
                <label for="FFMC">Fine Fuel Moisture Code index : 28.6 to 92.5</label>
                <input type="text" id="FFMC" name="FFMC" placeholder="Fine Fuel Moisture Code" required>
            </div>
            <div class="form-group">
                <label for="DMC">Duff Moisture Code index : 7 to 220.4</label>
                <input type="text" id="DMC" name="DMC" placeholder="Duff Moisture Code" required>
            </div>
            <div class="form-group">
                <label for="ISI">Initial Spread Index : 0 to 18.5</label>
                <input type="text" id="ISI" name="ISI" placeholder="Initial Spread Index" required>
            </div>
            <div class="form-group">
                <label for="Classes">Classes : Fire (1) or Not Fire(0)</label>
                <input type="text" id="Classes" name="Classes" placeholder="1 or 0" required>
            </div>
            <div class="form-group">
                <label for="Region">Region : Bejaia Region (0) or Sidi-Bel Abbes Region (1) </label>
                <input type="text" id="Region" name="Region" placeholder="0 or 1" required>
            </div>
            <button type="submit">Predict Fire Weather Index : 0 to 31.1</button>
        </form>
        {% if results is not none %}
        <div class="result">
            <h2>The FWI prediction is {{ results }}</h2>
        </div>
        {% endif %}
        <div class="container">
         <a href="{{ url_for('index') }}">
             <button>Go to Home Page</button>
         </a>
     </div>
    </div>
    
</body>
</html>
